<!DOCTYPE html>
<html>
  <meta charset="utf-8"/> 
  <head>
    <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h3>Dashboard</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var carImage = 'images/car.png';
        var carPos = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: carPos
        });
        var car = new google.maps.Marker({
          position: carPos,
          icon: carImage,
          title: 'my car',
          map: map
        });
        
        var gasStationImage = 'images/station.png';
        var gasStationPos = {lat: -23.363, lng: 133.044};
        var gasStation = new google.maps.Marker({
          position: gasStationPos,
          icon: gasStationImage,
          title: 'gas station A',
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg8sf0-g1nV0l3T-QYELne9XjfmbwZS5o&callback=initMap">
    </script>

  </body>


</html>



